[versions]
agp = "8.5.0"
converter-protobuf = "2.11.0"
espressoCore = "3.6.1"
integrity = "1.3.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "1.9.0"
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-play-services = "1.4.1"
kotlinx-coroutines-test = "1.7.3"
logging-interceptor = "4.9.3"
mockito-kotlin = "4.1.0"
okhttp = "4.9.3"
play-services-base = "18.3.0"
protobuf = "0.9.4"
protobuf-java = "3.16.3"
retrofit = "2.8.1"
threetenabp = "1.4.4"
threetenbp = "1.6.5"

[libraries]
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
converter-protobuf = { group = "com.squareup.retrofit2", name = "converter-protobuf", version.ref = "converter-protobuf" }
integrity = { group = "com.google.android.play", name = "integrity", version.ref = "integrity" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-play-services" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "play-services-base" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf-java" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
## We have to support SDK 24 internally without desugaring,
## which requires using this backport of java.time APIs.
threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenabp" }
threetenbp = { group = "org.threeten", name = "threetenbp", version.ref = "threetenbp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
